# Server
PORT=9999
FRONTEND_URL=http://localhost:5173

# Database
DB_TYPE=[YOUR-DB-TYPE]        
DB_HOST=[your-database-host]    
DB_PORT=[YOUR-PORT]          
DB_USER=[YOUR-USERNAME]
DB_PASS=[YOUR-PASSWORD]         
DB_NAME=[YOUR-DB-NAME]       


# Authentication
API_KEY=[YOUR-API-KEY]         

JWT_SECRET=[YOUR-JWT-SECRET]
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=[YOUR-JWT-REFRESH-SECRET]
JWT_REFRESH_EXPIRES_IN=30m

NODE_ENV=development